{
    "name": "laravel/nightwatch",
    "description": "The official Laravel Nightwatch package.",
    "keywords": [
        "laravel",
        "monitoring",
        "insights"
    ],
    "homepage": "https://nightwatch.laravel.com",
    "license": "MIT",
    "support": {
        "docs": "https://nightwatch.laravel.com/docs",
        "issues": "https://github.com/laravel/nightwatch/issues",
        "source": "https://github.com/laravel/nightwatch"
    },
    "authors": [
        {
            "name": "Taylor Otwell",
            "email": "taylor@laravel.com"
        }
    ],
    "require": {
        "php": "^8.2",
        "ext-zlib": "*",
        "guzzlehttp/promises": "^2.0",
        "laravel/framework": "^10.0|^11.0|^12.0",
        "monolog/monolog": "^3.6",
        "nesbot/carbon": "^2.0|^3.0",
        "psr/http-message": "^1.0|^2.0",
        "psr/log": "^1.0|^2.0|^3.0",
        "ramsey/uuid": "^4.0",
        "symfony/console": "^6.0|^7.0",
        "symfony/http-foundation": "^6.0|^7.0",
        "symfony/polyfill-php84": "^1.29"
    },
    "require-dev": {
        "ext-pcntl": "*",
        "ext-pdo": "*",
        "aws/aws-sdk-php": "^3.349",
        "guzzlehttp/guzzle": "^7.0",
        "guzzlehttp/psr7": "^2.0",
        "laravel/horizon": "^5.4",
        "laravel/pint": "1.21.0",
        "laravel/vapor-core": "^2.38.2",
        "livewire/livewire": "^2.0|^3.0",
        "mockery/mockery": "^1.0",
        "mongodb/laravel-mongodb": "^4.0|^5.0",
        "orchestra/testbench": "^8.0|^9.0|^10.0",
        "orchestra/testbench-core": "^8.0|^9.0|^10.0",
        "orchestra/workbench": "^8.0|^9.0|^10.0",
        "phpstan/phpstan": "^1.0",
        "phpunit/phpunit": "^10.0|^11.0|^12.0",
        "singlestoredb/singlestoredb-laravel": "^1.0|^2.0",
        "spatie/laravel-ignition": "^2.0",
        "symfony/mailer": "^6.0|^7.0",
        "symfony/mime": "^6.0|^7.0",
        "symfony/var-dumper": "^6.0|^7.0"
    },
    "autoload": {
        "psr-4": {
            "Laravel\\Nightwatch\\": "src/"
        },
        "files": ["agent/helpers.php"]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/",
            "App\\": "workbench/app/",
            "Database\\Factories\\": "workbench/database/factories/",
            "Database\\Seeders\\": "workbench/database/seeders/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "@php vendor/bin/testbench package:purge-skeleton",
            "@php vendor/bin/testbench package:discover",
            "@build"
        ],
        "dev": [
            "Composer\\Config::disableProcessTimeout",
            "npx concurrently -c \"#93c5fd,#fb7185\" \"composer agent\" \"sleep 2 && composer serve\"  --names=agent,serve"
        ],
        "serve": [
            "Composer\\Config::disableProcessTimeout",
            "@build",
            "@php vendor/bin/testbench serve"
        ],
        "agent": [
            "Composer\\Config::disableProcessTimeout",
            "@build",
            "@php vendor/bin/testbench nightwatch:agent"
        ],
        "build": [
            "@php vendor/bin/testbench package:sync-skeleton || true",
            "@php vendor/bin/testbench workbench:build"
        ],
        "ci": [
            "@composer test",
            "@composer lint"
        ],
        "lint": [
            "@php vendor/bin/phpstan --memory-limit=-1 --verbose",
            "@php vendor/bin/pint --config=pint.ci.json --cache-file=.pint.ci.cache",
            "@php vendor/bin/pint --cache-file=.pint.cache"
        ],
        "test": [
            "@php vendor/bin/testbench package:purge-skeleton",
            "@php vendor/bin/phpunit --order-by=random"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Laravel\\Nightwatch\\NightwatchServiceProvider"
            ],
            "aliases": {
                "Nightwatch": "Laravel\\Nightwatch\\Facades\\Nightwatch"
            }
        }
    },
    "config": {
        "sort-packages": true,
        "audit": {
            "block-insecure": false
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
